<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Circle</title>
  <style>
    body {
      background: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .main-circle {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
      animation: rotate 2s linear infinite;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .main-circle span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    }
    .main-circle span:nth-child(1) {
      filter: blur(5px);
    }
    .main-circle span:nth-child(2) {
      filter: blur(10px);
    }
    .main-circle span:nth-child(3) {
      filter: blur(25px);
    }
    .main-circle span:nth-child(4) {
      filter: blur(50px);
    }
    .main-circle::after {
      content: '';
      position: absolute;
      top: 30px;
      bottom: 30px;
      left: 30px;
      right: 30px;
      background: black;
      border-radius: 50%;
    }
    .circle3 {
      position: absolute;
      align-items: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #262627;
      border-radius: 50%;
      width: 10px; 
      height: 10px; 
      animation: pulseAnimate 4s ease-out infinite;
      animation-delay: calc(1s * var(--i));
      z-index: 1;
    }
    @keyframes pulseAnimate {
      100% {
        opacity: 0;
        transform: scale(40);
      }
    }
  </style>
</head>
<body>
  <div class="main-circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="circle3" style="--i:0;"></div>
    <div class="circle3" style="--i:1;"></div>
    <div class="circle3" style="--i:2;"></div>
    <div class="circle3" style="--i:3;"></div>
  </div>
</body>
</html>
